    /*
    Flaticon icon font: Flaticon
    Creation date: 06/06/2018 08:33
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-analytics-199:before { content: "\f100"; }
.flaticon-002-analytics-198:before { content: "\f101"; }
.flaticon-003-analytics-197:before { content: "\f102"; }
.flaticon-004-analytics-196:before { content: "\f103"; }
.flaticon-005-diagram-21:before { content: "\f104"; }
.flaticon-006-analytics-195:before { content: "\f105"; }
.flaticon-007-bar-chart-42:before { content: "\f106"; }
.flaticon-008-bar-chart-41:before { content: "\f107"; }
.flaticon-009-analytics-194:before { content: "\f108"; }
.flaticon-010-analytics-193:before { content: "\f109"; }
.flaticon-011-bar-chart-40:before { content: "\f10a"; }
.flaticon-012-analytics-192:before { content: "\f10b"; }
.flaticon-013-diagram-20:before { content: "\f10c"; }
.flaticon-014-analytics-191:before { content: "\f10d"; }
.flaticon-015-analytics-190:before { content: "\f10e"; }
.flaticon-016-bar-chart-39:before { content: "\f10f"; }
.flaticon-017-line-chart-16:before { content: "\f110"; }
.flaticon-018-pie-chart-17:before { content: "\f111"; }
.flaticon-019-bar-chart-38:before { content: "\f112"; }
.flaticon-020-analytics-189:before { content: "\f113"; }
.flaticon-021-diagram-19:before { content: "\f114"; }
.flaticon-022-bar-chart-37:before { content: "\f115"; }
.flaticon-023-bar-chart-36:before { content: "\f116"; }
.flaticon-024-bar-chart-35:before { content: "\f117"; }
.flaticon-025-line-chart-15:before { content: "\f118"; }
.flaticon-026-pie-chart-16:before { content: "\f119"; }
.flaticon-027-bar-chart-34:before { content: "\f11a"; }
.flaticon-028-pie-chart-15:before { content: "\f11b"; }
.flaticon-029-diagram-18:before { content: "\f11c"; }
.flaticon-030-pie-chart-14:before { content: "\f11d"; }
.flaticon-031-pie-chart-13:before { content: "\f11e"; }
.flaticon-032-pie-chart-12:before { content: "\f11f"; }
.flaticon-033-line-chart-14:before { content: "\f120"; }
.flaticon-034-pie-chart-11:before { content: "\f121"; }
.flaticon-035-analytics-188:before { content: "\f122"; }
.flaticon-036-analytics-187:before { content: "\f123"; }
.flaticon-037-analytics-186:before { content: "\f124"; }
.flaticon-038-analytics-185:before { content: "\f125"; }
.flaticon-039-analytics-184:before { content: "\f126"; }
.flaticon-040-bar-chart-33:before { content: "\f127"; }
.flaticon-041-line-chart-13:before { content: "\f128"; }
.flaticon-042-analytics-183:before { content: "\f129"; }
.flaticon-043-analytics-182:before { content: "\f12a"; }
.flaticon-044-analytics-181:before { content: "\f12b"; }
.flaticon-045-diagram-17:before { content: "\f12c"; }
.flaticon-046-analytics-180:before { content: "\f12d"; }
.flaticon-047-analytics-179:before { content: "\f12e"; }
.flaticon-048-analytics-178:before { content: "\f12f"; }
.flaticon-049-analytics-177:before { content: "\f130"; }
.flaticon-050-analytics-176:before { content: "\f131"; }
.flaticon-051-analytics-175:before { content: "\f132"; }
.flaticon-052-analytics-174:before { content: "\f133"; }
.flaticon-053-analytics-173:before { content: "\f134"; }
.flaticon-054-analytics-172:before { content: "\f135"; }
.flaticon-055-analytics-171:before { content: "\f136"; }
.flaticon-056-analytics-170:before { content: "\f137"; }
.flaticon-057-line-chart-12:before { content: "\f138"; }
.flaticon-058-smartwatch-7:before { content: "\f139"; }
.flaticon-059-smartwatch-6:before { content: "\f13a"; }
.flaticon-060-smartwatch-5:before { content: "\f13b"; }
.flaticon-061-smartwatch-4:before { content: "\f13c"; }
.flaticon-062-smartwatch-3:before { content: "\f13d"; }
.flaticon-063-smartwatch-2:before { content: "\f13e"; }
.flaticon-064-smartwatch-1:before { content: "\f13f"; }
.flaticon-065-smartwatch:before { content: "\f140"; }
.flaticon-066-line-chart-11:before { content: "\f141"; }
.flaticon-067-pie-chart-10:before { content: "\f142"; }
.flaticon-068-bar-chart-32:before { content: "\f143"; }
.flaticon-069-analytics-169:before { content: "\f144"; }
.flaticon-070-diagram-16:before { content: "\f145"; }
.flaticon-071-statistics:before { content: "\f146"; }
.flaticon-072-bar-chart-31:before { content: "\f147"; }
.flaticon-073-analytics-168:before { content: "\f148"; }
.flaticon-074-line-chart-10:before { content: "\f149"; }
.flaticon-075-pie-chart-9:before { content: "\f14a"; }
.flaticon-076-bar-chart-30:before { content: "\f14b"; }
.flaticon-077-analytics-167:before { content: "\f14c"; }
.flaticon-078-analytics-166:before { content: "\f14d"; }
.flaticon-079-analytics-165:before { content: "\f14e"; }
.flaticon-080-analytics-164:before { content: "\f14f"; }
.flaticon-081-bar-chart-29:before { content: "\f150"; }
.flaticon-082-line-chart-9:before { content: "\f151"; }
.flaticon-083-pie-chart-8:before { content: "\f152"; }
.flaticon-084-bar-chart-28:before { content: "\f153"; }
.flaticon-085-analytics-163:before { content: "\f154"; }
.flaticon-086-diagram-15:before { content: "\f155"; }
.flaticon-087-analytics-162:before { content: "\f156"; }
.flaticon-088-analytics-161:before { content: "\f157"; }
.flaticon-089-analytics-160:before { content: "\f158"; }
.flaticon-090-analytics-159:before { content: "\f159"; }
.flaticon-091-analytics-158:before { content: "\f15a"; }
.flaticon-092-analytics-157:before { content: "\f15b"; }
.flaticon-093-analytics-156:before { content: "\f15c"; }
.flaticon-094-analytics-155:before { content: "\f15d"; }
.flaticon-095-analytics-154:before { content: "\f15e"; }
.flaticon-096-analytics-153:before { content: "\f15f"; }
.flaticon-097-analytics-152:before { content: "\f160"; }
.flaticon-098-analytics-151:before { content: "\f161"; }
.flaticon-099-analytics-150:before { content: "\f162"; }
.flaticon-100-analytics-149:before { content: "\f163"; }
.flaticon-101-analytics-148:before { content: "\f164"; }
.flaticon-102-analytics-147:before { content: "\f165"; }
.flaticon-103-analytics-146:before { content: "\f166"; }
.flaticon-104-analytics-145:before { content: "\f167"; }
.flaticon-105-analytics-144:before { content: "\f168"; }
.flaticon-106-analytics-143:before { content: "\f169"; }
.flaticon-107-analytics-142:before { content: "\f16a"; }
.flaticon-108-bar-chart-27:before { content: "\f16b"; }
.flaticon-109-analytics-141:before { content: "\f16c"; }
.flaticon-110-diagram-14:before { content: "\f16d"; }
.flaticon-111-analytics-140:before { content: "\f16e"; }
.flaticon-112-analytics-139:before { content: "\f16f"; }
.flaticon-113-analytics-138:before { content: "\f170"; }
.flaticon-114-analytics-137:before { content: "\f171"; }
.flaticon-115-analytics-136:before { content: "\f172"; }
.flaticon-116-analytics-135:before { content: "\f173"; }
.flaticon-117-analytics-134:before { content: "\f174"; }
.flaticon-118-analytics-133:before { content: "\f175"; }
.flaticon-119-analytics-132:before { content: "\f176"; }
.flaticon-120-analytics-131:before { content: "\f177"; }
.flaticon-121-analytics-130:before { content: "\f178"; }
.flaticon-122-analytics-129:before { content: "\f179"; }
.flaticon-123-line-chart-8:before { content: "\f17a"; }
.flaticon-124-analytics-128:before { content: "\f17b"; }
.flaticon-125-analytics-127:before { content: "\f17c"; }
.flaticon-126-analytics-126:before { content: "\f17d"; }
.flaticon-127-analytics-125:before { content: "\f17e"; }
.flaticon-128-analytics-124:before { content: "\f17f"; }
.flaticon-129-bar-chart-26:before { content: "\f180"; }
.flaticon-130-analytics-123:before { content: "\f181"; }
.flaticon-131-analytics-122:before { content: "\f182"; }
.flaticon-132-analytics-121:before { content: "\f183"; }
.flaticon-133-bar-chart-25:before { content: "\f184"; }
.flaticon-134-analytics-120:before { content: "\f185"; }
.flaticon-135-diagram-13:before { content: "\f186"; }
.flaticon-136-analytics-119:before { content: "\f187"; }
.flaticon-137-analytics-118:before { content: "\f188"; }
.flaticon-138-analytics-117:before { content: "\f189"; }
.flaticon-139-analytics-116:before { content: "\f18a"; }
.flaticon-140-analytics-115:before { content: "\f18b"; }
.flaticon-141-analytics-114:before { content: "\f18c"; }
.flaticon-142-analytics-113:before { content: "\f18d"; }
.flaticon-143-diagram-12:before { content: "\f18e"; }
.flaticon-144-analytics-112:before { content: "\f18f"; }
.flaticon-145-analytics-111:before { content: "\f190"; }
.flaticon-146-analytics-110:before { content: "\f191"; }
.flaticon-147-analytics-109:before { content: "\f192"; }
.flaticon-148-analytics-108:before { content: "\f193"; }
.flaticon-149-analytics-107:before { content: "\f194"; }
.flaticon-150-analytics-106:before { content: "\f195"; }
.flaticon-151-analytics-105:before { content: "\f196"; }
.flaticon-152-analytics-104:before { content: "\f197"; }
.flaticon-153-bar-chart-24:before { content: "\f198"; }
.flaticon-154-analytics-103:before { content: "\f199"; }
.flaticon-155-analytics-102:before { content: "\f19a"; }
.flaticon-156-analytics-101:before { content: "\f19b"; }
.flaticon-157-analytics-100:before { content: "\f19c"; }
.flaticon-158-analytics-99:before { content: "\f19d"; }
.flaticon-159-analytics-98:before { content: "\f19e"; }
.flaticon-160-analytics-97:before { content: "\f19f"; }
.flaticon-161-analytics-96:before { content: "\f1a0"; }
.flaticon-162-analytics-95:before { content: "\f1a1"; }
.flaticon-163-analytics-94:before { content: "\f1a2"; }
.flaticon-164-analytics-93:before { content: "\f1a3"; }
.flaticon-165-bar-chart-23:before { content: "\f1a4"; }
.flaticon-166-analytics-92:before { content: "\f1a5"; }
.flaticon-167-analytics-91:before { content: "\f1a6"; }
.flaticon-168-bar-chart-22:before { content: "\f1a7"; }
.flaticon-169-analytics-90:before { content: "\f1a8"; }
.flaticon-170-analytics-89:before { content: "\f1a9"; }
.flaticon-171-line-chart-7:before { content: "\f1aa"; }
.flaticon-172-analytics-88:before { content: "\f1ab"; }
.flaticon-173-analytics-87:before { content: "\f1ac"; }
.flaticon-174-analytics-86:before { content: "\f1ad"; }
.flaticon-175-analytics-85:before { content: "\f1ae"; }
.flaticon-176-analytics-84:before { content: "\f1af"; }
.flaticon-177-analytics-83:before { content: "\f1b0"; }
.flaticon-178-analytics-82:before { content: "\f1b1"; }
.flaticon-179-analytics-81:before { content: "\f1b2"; }
.flaticon-180-analytics-80:before { content: "\f1b3"; }
.flaticon-181-analytics-79:before { content: "\f1b4"; }
.flaticon-182-pie-chart-7:before { content: "\f1b5"; }
.flaticon-183-analytics-78:before { content: "\f1b6"; }
.flaticon-184-analytics-77:before { content: "\f1b7"; }
.flaticon-185-diagram-11:before { content: "\f1b8"; }
.flaticon-186-analytics-76:before { content: "\f1b9"; }
.flaticon-187-analytics-75:before { content: "\f1ba"; }
.flaticon-188-analytics-74:before { content: "\f1bb"; }
.flaticon-189-analytics-73:before { content: "\f1bc"; }
.flaticon-190-analytics-72:before { content: "\f1bd"; }
.flaticon-191-analytics-71:before { content: "\f1be"; }
.flaticon-192-analytics-70:before { content: "\f1bf"; }
.flaticon-193-diagram-10:before { content: "\f1c0"; }
.flaticon-194-analytics-69:before { content: "\f1c1"; }
.flaticon-195-analytics-68:before { content: "\f1c2"; }
.flaticon-196-analytics-67:before { content: "\f1c3"; }
.flaticon-197-analytics-66:before { content: "\f1c4"; }
.flaticon-198-analytics-65:before { content: "\f1c5"; }
.flaticon-199-analytics-64:before { content: "\f1c6"; }
.flaticon-200-analytics-63:before { content: "\f1c7"; }
.flaticon-201-analytics-62:before { content: "\f1c8"; }
.flaticon-202-analytics-61:before { content: "\f1c9"; }
.flaticon-203-analytics-60:before { content: "\f1ca"; }
.flaticon-204-analytics-59:before { content: "\f1cb"; }
.flaticon-205-diagram-9:before { content: "\f1cc"; }
.flaticon-206-analytics-58:before { content: "\f1cd"; }
.flaticon-207-analytics-57:before { content: "\f1ce"; }
.flaticon-208-analytics-56:before { content: "\f1cf"; }
.flaticon-209-analytics-55:before { content: "\f1d0"; }
.flaticon-210-analytics-54:before { content: "\f1d1"; }
.flaticon-211-analytics-53:before { content: "\f1d2"; }
.flaticon-212-analytics-52:before { content: "\f1d3"; }
.flaticon-213-analytics-51:before { content: "\f1d4"; }
.flaticon-214-line-chart-6:before { content: "\f1d5"; }
.flaticon-215-analytics-50:before { content: "\f1d6"; }
.flaticon-216-bar-chart-21:before { content: "\f1d7"; }
.flaticon-217-analytics-49:before { content: "\f1d8"; }
.flaticon-218-diagram-8:before { content: "\f1d9"; }
.flaticon-219-analytics-48:before { content: "\f1da"; }
.flaticon-220-analytics-47:before { content: "\f1db"; }
.flaticon-221-analytics-46:before { content: "\f1dc"; }
.flaticon-222-line-chart-5:before { content: "\f1dd"; }
.flaticon-223-analytics-45:before { content: "\f1de"; }
.flaticon-224-bar-chart-20:before { content: "\f1df"; }
.flaticon-225-analytics-44:before { content: "\f1e0"; }
.flaticon-226-analytics-43:before { content: "\f1e1"; }
.flaticon-227-analytics-42:before { content: "\f1e2"; }
.flaticon-228-bar-chart-19:before { content: "\f1e3"; }
.flaticon-229-presentation:before { content: "\f1e4"; }
.flaticon-230-line-chart-4:before { content: "\f1e5"; }
.flaticon-231-pie-chart-6:before { content: "\f1e6"; }
.flaticon-232-analytics-41:before { content: "\f1e7"; }
.flaticon-233-analytics-40:before { content: "\f1e8"; }
.flaticon-234-diagram-7:before { content: "\f1e9"; }
.flaticon-235-profits-1:before { content: "\f1ea"; }
.flaticon-236-bar-chart-18:before { content: "\f1eb"; }
.flaticon-237-bar-chart-17:before { content: "\f1ec"; }
.flaticon-238-analytics-39:before { content: "\f1ed"; }
.flaticon-239-pie-chart-5:before { content: "\f1ee"; }
.flaticon-240-bar-chart-16:before { content: "\f1ef"; }
.flaticon-241-analytics-38:before { content: "\f1f0"; }
.flaticon-242-diagram-6:before { content: "\f1f1"; }
.flaticon-243-analytics-37:before { content: "\f1f2"; }
.flaticon-244-bar-chart-15:before { content: "\f1f3"; }
.flaticon-245-analytics-36:before { content: "\f1f4"; }
.flaticon-246-analytics-35:before { content: "\f1f5"; }
.flaticon-247-analytics-34:before { content: "\f1f6"; }
.flaticon-248-analytics-33:before { content: "\f1f7"; }
.flaticon-249-analytics-32:before { content: "\f1f8"; }
.flaticon-250-diagram-5:before { content: "\f1f9"; }
.flaticon-251-analytics-31:before { content: "\f1fa"; }
.flaticon-252-analytics-30:before { content: "\f1fb"; }
.flaticon-253-analytics-29:before { content: "\f1fc"; }
.flaticon-254-analytics-28:before { content: "\f1fd"; }
.flaticon-255-analytics-27:before { content: "\f1fe"; }
.flaticon-256-analytics-26:before { content: "\f1ff"; }
.flaticon-257-analytics-25:before { content: "\f200"; }
.flaticon-258-analytics-24:before { content: "\f201"; }
.flaticon-259-analytics-23:before { content: "\f202"; }
.flaticon-260-analytics-22:before { content: "\f203"; }
.flaticon-261-analytics-21:before { content: "\f204"; }
.flaticon-262-analytics-20:before { content: "\f205"; }
.flaticon-263-analytics-19:before { content: "\f206"; }
.flaticon-264-pie-chart-4:before { content: "\f207"; }
.flaticon-265-bar-chart-14:before { content: "\f208"; }
.flaticon-266-analytics-18:before { content: "\f209"; }
.flaticon-267-diagram-4:before { content: "\f20a"; }
.flaticon-268-analytics-17:before { content: "\f20b"; }
.flaticon-269-analytics-16:before { content: "\f20c"; }
.flaticon-270-analytics-15:before { content: "\f20d"; }
.flaticon-271-line-chart-3:before { content: "\f20e"; }
.flaticon-272-pie-chart-3:before { content: "\f20f"; }
.flaticon-273-bar-chart-13:before { content: "\f210"; }
.flaticon-274-analytics-14:before { content: "\f211"; }
.flaticon-275-diagram-3:before { content: "\f212"; }
.flaticon-276-bar-chart-12:before { content: "\f213"; }
.flaticon-277-bar-chart-11:before { content: "\f214"; }
.flaticon-278-bar-chart-10:before { content: "\f215"; }
.flaticon-279-line-chart-2:before { content: "\f216"; }
.flaticon-280-pie-chart-2:before { content: "\f217"; }
.flaticon-281-bar-chart-9:before { content: "\f218"; }
.flaticon-282-analytics-13:before { content: "\f219"; }
.flaticon-283-diagram-2:before { content: "\f21a"; }
.flaticon-284-bar-chart-8:before { content: "\f21b"; }
.flaticon-285-bar-chart-7:before { content: "\f21c"; }
.flaticon-286-analytics-12:before { content: "\f21d"; }
.flaticon-287-notebook-7:before { content: "\f21e"; }
.flaticon-288-notebook-6:before { content: "\f21f"; }
.flaticon-289-notebook-5:before { content: "\f220"; }
.flaticon-290-notebook-4:before { content: "\f221"; }
.flaticon-291-notebook-3:before { content: "\f222"; }
.flaticon-292-notebook-2:before { content: "\f223"; }
.flaticon-293-notebook-1:before { content: "\f224"; }
.flaticon-294-notebook:before { content: "\f225"; }
.flaticon-295-analytics-11:before { content: "\f226"; }
.flaticon-296-analytics-10:before { content: "\f227"; }
.flaticon-297-analytics-9:before { content: "\f228"; }
.flaticon-298-analytics-8:before { content: "\f229"; }
.flaticon-299-analytics-7:before { content: "\f22a"; }
.flaticon-300-analytics-6:before { content: "\f22b"; }
.flaticon-301-analytics-5:before { content: "\f22c"; }
.flaticon-302-analytics-4:before { content: "\f22d"; }
.flaticon-303-bar-chart-6:before { content: "\f22e"; }
.flaticon-304-line-chart-1:before { content: "\f22f"; }
.flaticon-305-pie-chart-1:before { content: "\f230"; }
.flaticon-306-bar-chart-5:before { content: "\f231"; }
.flaticon-307-analytics-3:before { content: "\f232"; }
.flaticon-308-diagram-1:before { content: "\f233"; }
.flaticon-309-profits:before { content: "\f234"; }
.flaticon-310-bar-chart-4:before { content: "\f235"; }
.flaticon-311-analytics-2:before { content: "\f236"; }
.flaticon-312-bar-chart-3:before { content: "\f237"; }
.flaticon-313-line-chart:before { content: "\f238"; }
.flaticon-314-pie-chart:before { content: "\f239"; }
.flaticon-315-bar-chart-2:before { content: "\f23a"; }
.flaticon-316-analytics-1:before { content: "\f23b"; }
.flaticon-317-diagram:before { content: "\f23c"; }
.flaticon-318-analytics:before { content: "\f23d"; }
.flaticon-319-bar-chart-1:before { content: "\f23e"; }
.flaticon-320-bar-chart:before { content: "\f23f"; }
    
    $font-Flaticon-001-analytics-199: "\f100";
    $font-Flaticon-002-analytics-198: "\f101";
    $font-Flaticon-003-analytics-197: "\f102";
    $font-Flaticon-004-analytics-196: "\f103";
    $font-Flaticon-005-diagram-21: "\f104";
    $font-Flaticon-006-analytics-195: "\f105";
    $font-Flaticon-007-bar-chart-42: "\f106";
    $font-Flaticon-008-bar-chart-41: "\f107";
    $font-Flaticon-009-analytics-194: "\f108";
    $font-Flaticon-010-analytics-193: "\f109";
    $font-Flaticon-011-bar-chart-40: "\f10a";
    $font-Flaticon-012-analytics-192: "\f10b";
    $font-Flaticon-013-diagram-20: "\f10c";
    $font-Flaticon-014-analytics-191: "\f10d";
    $font-Flaticon-015-analytics-190: "\f10e";
    $font-Flaticon-016-bar-chart-39: "\f10f";
    $font-Flaticon-017-line-chart-16: "\f110";
    $font-Flaticon-018-pie-chart-17: "\f111";
    $font-Flaticon-019-bar-chart-38: "\f112";
    $font-Flaticon-020-analytics-189: "\f113";
    $font-Flaticon-021-diagram-19: "\f114";
    $font-Flaticon-022-bar-chart-37: "\f115";
    $font-Flaticon-023-bar-chart-36: "\f116";
    $font-Flaticon-024-bar-chart-35: "\f117";
    $font-Flaticon-025-line-chart-15: "\f118";
    $font-Flaticon-026-pie-chart-16: "\f119";
    $font-Flaticon-027-bar-chart-34: "\f11a";
    $font-Flaticon-028-pie-chart-15: "\f11b";
    $font-Flaticon-029-diagram-18: "\f11c";
    $font-Flaticon-030-pie-chart-14: "\f11d";
    $font-Flaticon-031-pie-chart-13: "\f11e";
    $font-Flaticon-032-pie-chart-12: "\f11f";
    $font-Flaticon-033-line-chart-14: "\f120";
    $font-Flaticon-034-pie-chart-11: "\f121";
    $font-Flaticon-035-analytics-188: "\f122";
    $font-Flaticon-036-analytics-187: "\f123";
    $font-Flaticon-037-analytics-186: "\f124";
    $font-Flaticon-038-analytics-185: "\f125";
    $font-Flaticon-039-analytics-184: "\f126";
    $font-Flaticon-040-bar-chart-33: "\f127";
    $font-Flaticon-041-line-chart-13: "\f128";
    $font-Flaticon-042-analytics-183: "\f129";
    $font-Flaticon-043-analytics-182: "\f12a";
    $font-Flaticon-044-analytics-181: "\f12b";
    $font-Flaticon-045-diagram-17: "\f12c";
    $font-Flaticon-046-analytics-180: "\f12d";
    $font-Flaticon-047-analytics-179: "\f12e";
    $font-Flaticon-048-analytics-178: "\f12f";
    $font-Flaticon-049-analytics-177: "\f130";
    $font-Flaticon-050-analytics-176: "\f131";
    $font-Flaticon-051-analytics-175: "\f132";
    $font-Flaticon-052-analytics-174: "\f133";
    $font-Flaticon-053-analytics-173: "\f134";
    $font-Flaticon-054-analytics-172: "\f135";
    $font-Flaticon-055-analytics-171: "\f136";
    $font-Flaticon-056-analytics-170: "\f137";
    $font-Flaticon-057-line-chart-12: "\f138";
    $font-Flaticon-058-smartwatch-7: "\f139";
    $font-Flaticon-059-smartwatch-6: "\f13a";
    $font-Flaticon-060-smartwatch-5: "\f13b";
    $font-Flaticon-061-smartwatch-4: "\f13c";
    $font-Flaticon-062-smartwatch-3: "\f13d";
    $font-Flaticon-063-smartwatch-2: "\f13e";
    $font-Flaticon-064-smartwatch-1: "\f13f";
    $font-Flaticon-065-smartwatch: "\f140";
    $font-Flaticon-066-line-chart-11: "\f141";
    $font-Flaticon-067-pie-chart-10: "\f142";
    $font-Flaticon-068-bar-chart-32: "\f143";
    $font-Flaticon-069-analytics-169: "\f144";
    $font-Flaticon-070-diagram-16: "\f145";
    $font-Flaticon-071-statistics: "\f146";
    $font-Flaticon-072-bar-chart-31: "\f147";
    $font-Flaticon-073-analytics-168: "\f148";
    $font-Flaticon-074-line-chart-10: "\f149";
    $font-Flaticon-075-pie-chart-9: "\f14a";
    $font-Flaticon-076-bar-chart-30: "\f14b";
    $font-Flaticon-077-analytics-167: "\f14c";
    $font-Flaticon-078-analytics-166: "\f14d";
    $font-Flaticon-079-analytics-165: "\f14e";
    $font-Flaticon-080-analytics-164: "\f14f";
    $font-Flaticon-081-bar-chart-29: "\f150";
    $font-Flaticon-082-line-chart-9: "\f151";
    $font-Flaticon-083-pie-chart-8: "\f152";
    $font-Flaticon-084-bar-chart-28: "\f153";
    $font-Flaticon-085-analytics-163: "\f154";
    $font-Flaticon-086-diagram-15: "\f155";
    $font-Flaticon-087-analytics-162: "\f156";
    $font-Flaticon-088-analytics-161: "\f157";
    $font-Flaticon-089-analytics-160: "\f158";
    $font-Flaticon-090-analytics-159: "\f159";
    $font-Flaticon-091-analytics-158: "\f15a";
    $font-Flaticon-092-analytics-157: "\f15b";
    $font-Flaticon-093-analytics-156: "\f15c";
    $font-Flaticon-094-analytics-155: "\f15d";
    $font-Flaticon-095-analytics-154: "\f15e";
    $font-Flaticon-096-analytics-153: "\f15f";
    $font-Flaticon-097-analytics-152: "\f160";
    $font-Flaticon-098-analytics-151: "\f161";
    $font-Flaticon-099-analytics-150: "\f162";
    $font-Flaticon-100-analytics-149: "\f163";
    $font-Flaticon-101-analytics-148: "\f164";
    $font-Flaticon-102-analytics-147: "\f165";
    $font-Flaticon-103-analytics-146: "\f166";
    $font-Flaticon-104-analytics-145: "\f167";
    $font-Flaticon-105-analytics-144: "\f168";
    $font-Flaticon-106-analytics-143: "\f169";
    $font-Flaticon-107-analytics-142: "\f16a";
    $font-Flaticon-108-bar-chart-27: "\f16b";
    $font-Flaticon-109-analytics-141: "\f16c";
    $font-Flaticon-110-diagram-14: "\f16d";
    $font-Flaticon-111-analytics-140: "\f16e";
    $font-Flaticon-112-analytics-139: "\f16f";
    $font-Flaticon-113-analytics-138: "\f170";
    $font-Flaticon-114-analytics-137: "\f171";
    $font-Flaticon-115-analytics-136: "\f172";
    $font-Flaticon-116-analytics-135: "\f173";
    $font-Flaticon-117-analytics-134: "\f174";
    $font-Flaticon-118-analytics-133: "\f175";
    $font-Flaticon-119-analytics-132: "\f176";
    $font-Flaticon-120-analytics-131: "\f177";
    $font-Flaticon-121-analytics-130: "\f178";
    $font-Flaticon-122-analytics-129: "\f179";
    $font-Flaticon-123-line-chart-8: "\f17a";
    $font-Flaticon-124-analytics-128: "\f17b";
    $font-Flaticon-125-analytics-127: "\f17c";
    $font-Flaticon-126-analytics-126: "\f17d";
    $font-Flaticon-127-analytics-125: "\f17e";
    $font-Flaticon-128-analytics-124: "\f17f";
    $font-Flaticon-129-bar-chart-26: "\f180";
    $font-Flaticon-130-analytics-123: "\f181";
    $font-Flaticon-131-analytics-122: "\f182";
    $font-Flaticon-132-analytics-121: "\f183";
    $font-Flaticon-133-bar-chart-25: "\f184";
    $font-Flaticon-134-analytics-120: "\f185";
    $font-Flaticon-135-diagram-13: "\f186";
    $font-Flaticon-136-analytics-119: "\f187";
    $font-Flaticon-137-analytics-118: "\f188";
    $font-Flaticon-138-analytics-117: "\f189";
    $font-Flaticon-139-analytics-116: "\f18a";
    $font-Flaticon-140-analytics-115: "\f18b";
    $font-Flaticon-141-analytics-114: "\f18c";
    $font-Flaticon-142-analytics-113: "\f18d";
    $font-Flaticon-143-diagram-12: "\f18e";
    $font-Flaticon-144-analytics-112: "\f18f";
    $font-Flaticon-145-analytics-111: "\f190";
    $font-Flaticon-146-analytics-110: "\f191";
    $font-Flaticon-147-analytics-109: "\f192";
    $font-Flaticon-148-analytics-108: "\f193";
    $font-Flaticon-149-analytics-107: "\f194";
    $font-Flaticon-150-analytics-106: "\f195";
    $font-Flaticon-151-analytics-105: "\f196";
    $font-Flaticon-152-analytics-104: "\f197";
    $font-Flaticon-153-bar-chart-24: "\f198";
    $font-Flaticon-154-analytics-103: "\f199";
    $font-Flaticon-155-analytics-102: "\f19a";
    $font-Flaticon-156-analytics-101: "\f19b";
    $font-Flaticon-157-analytics-100: "\f19c";
    $font-Flaticon-158-analytics-99: "\f19d";
    $font-Flaticon-159-analytics-98: "\f19e";
    $font-Flaticon-160-analytics-97: "\f19f";
    $font-Flaticon-161-analytics-96: "\f1a0";
    $font-Flaticon-162-analytics-95: "\f1a1";
    $font-Flaticon-163-analytics-94: "\f1a2";
    $font-Flaticon-164-analytics-93: "\f1a3";
    $font-Flaticon-165-bar-chart-23: "\f1a4";
    $font-Flaticon-166-analytics-92: "\f1a5";
    $font-Flaticon-167-analytics-91: "\f1a6";
    $font-Flaticon-168-bar-chart-22: "\f1a7";
    $font-Flaticon-169-analytics-90: "\f1a8";
    $font-Flaticon-170-analytics-89: "\f1a9";
    $font-Flaticon-171-line-chart-7: "\f1aa";
    $font-Flaticon-172-analytics-88: "\f1ab";
    $font-Flaticon-173-analytics-87: "\f1ac";
    $font-Flaticon-174-analytics-86: "\f1ad";
    $font-Flaticon-175-analytics-85: "\f1ae";
    $font-Flaticon-176-analytics-84: "\f1af";
    $font-Flaticon-177-analytics-83: "\f1b0";
    $font-Flaticon-178-analytics-82: "\f1b1";
    $font-Flaticon-179-analytics-81: "\f1b2";
    $font-Flaticon-180-analytics-80: "\f1b3";
    $font-Flaticon-181-analytics-79: "\f1b4";
    $font-Flaticon-182-pie-chart-7: "\f1b5";
    $font-Flaticon-183-analytics-78: "\f1b6";
    $font-Flaticon-184-analytics-77: "\f1b7";
    $font-Flaticon-185-diagram-11: "\f1b8";
    $font-Flaticon-186-analytics-76: "\f1b9";
    $font-Flaticon-187-analytics-75: "\f1ba";
    $font-Flaticon-188-analytics-74: "\f1bb";
    $font-Flaticon-189-analytics-73: "\f1bc";
    $font-Flaticon-190-analytics-72: "\f1bd";
    $font-Flaticon-191-analytics-71: "\f1be";
    $font-Flaticon-192-analytics-70: "\f1bf";
    $font-Flaticon-193-diagram-10: "\f1c0";
    $font-Flaticon-194-analytics-69: "\f1c1";
    $font-Flaticon-195-analytics-68: "\f1c2";
    $font-Flaticon-196-analytics-67: "\f1c3";
    $font-Flaticon-197-analytics-66: "\f1c4";
    $font-Flaticon-198-analytics-65: "\f1c5";
    $font-Flaticon-199-analytics-64: "\f1c6";
    $font-Flaticon-200-analytics-63: "\f1c7";
    $font-Flaticon-201-analytics-62: "\f1c8";
    $font-Flaticon-202-analytics-61: "\f1c9";
    $font-Flaticon-203-analytics-60: "\f1ca";
    $font-Flaticon-204-analytics-59: "\f1cb";
    $font-Flaticon-205-diagram-9: "\f1cc";
    $font-Flaticon-206-analytics-58: "\f1cd";
    $font-Flaticon-207-analytics-57: "\f1ce";
    $font-Flaticon-208-analytics-56: "\f1cf";
    $font-Flaticon-209-analytics-55: "\f1d0";
    $font-Flaticon-210-analytics-54: "\f1d1";
    $font-Flaticon-211-analytics-53: "\f1d2";
    $font-Flaticon-212-analytics-52: "\f1d3";
    $font-Flaticon-213-analytics-51: "\f1d4";
    $font-Flaticon-214-line-chart-6: "\f1d5";
    $font-Flaticon-215-analytics-50: "\f1d6";
    $font-Flaticon-216-bar-chart-21: "\f1d7";
    $font-Flaticon-217-analytics-49: "\f1d8";
    $font-Flaticon-218-diagram-8: "\f1d9";
    $font-Flaticon-219-analytics-48: "\f1da";
    $font-Flaticon-220-analytics-47: "\f1db";
    $font-Flaticon-221-analytics-46: "\f1dc";
    $font-Flaticon-222-line-chart-5: "\f1dd";
    $font-Flaticon-223-analytics-45: "\f1de";
    $font-Flaticon-224-bar-chart-20: "\f1df";
    $font-Flaticon-225-analytics-44: "\f1e0";
    $font-Flaticon-226-analytics-43: "\f1e1";
    $font-Flaticon-227-analytics-42: "\f1e2";
    $font-Flaticon-228-bar-chart-19: "\f1e3";
    $font-Flaticon-229-presentation: "\f1e4";
    $font-Flaticon-230-line-chart-4: "\f1e5";
    $font-Flaticon-231-pie-chart-6: "\f1e6";
    $font-Flaticon-232-analytics-41: "\f1e7";
    $font-Flaticon-233-analytics-40: "\f1e8";
    $font-Flaticon-234-diagram-7: "\f1e9";
    $font-Flaticon-235-profits-1: "\f1ea";
    $font-Flaticon-236-bar-chart-18: "\f1eb";
    $font-Flaticon-237-bar-chart-17: "\f1ec";
    $font-Flaticon-238-analytics-39: "\f1ed";
    $font-Flaticon-239-pie-chart-5: "\f1ee";
    $font-Flaticon-240-bar-chart-16: "\f1ef";
    $font-Flaticon-241-analytics-38: "\f1f0";
    $font-Flaticon-242-diagram-6: "\f1f1";
    $font-Flaticon-243-analytics-37: "\f1f2";
    $font-Flaticon-244-bar-chart-15: "\f1f3";
    $font-Flaticon-245-analytics-36: "\f1f4";
    $font-Flaticon-246-analytics-35: "\f1f5";
    $font-Flaticon-247-analytics-34: "\f1f6";
    $font-Flaticon-248-analytics-33: "\f1f7";
    $font-Flaticon-249-analytics-32: "\f1f8";
    $font-Flaticon-250-diagram-5: "\f1f9";
    $font-Flaticon-251-analytics-31: "\f1fa";
    $font-Flaticon-252-analytics-30: "\f1fb";
    $font-Flaticon-253-analytics-29: "\f1fc";
    $font-Flaticon-254-analytics-28: "\f1fd";
    $font-Flaticon-255-analytics-27: "\f1fe";
    $font-Flaticon-256-analytics-26: "\f1ff";
    $font-Flaticon-257-analytics-25: "\f200";
    $font-Flaticon-258-analytics-24: "\f201";
    $font-Flaticon-259-analytics-23: "\f202";
    $font-Flaticon-260-analytics-22: "\f203";
    $font-Flaticon-261-analytics-21: "\f204";
    $font-Flaticon-262-analytics-20: "\f205";
    $font-Flaticon-263-analytics-19: "\f206";
    $font-Flaticon-264-pie-chart-4: "\f207";
    $font-Flaticon-265-bar-chart-14: "\f208";
    $font-Flaticon-266-analytics-18: "\f209";
    $font-Flaticon-267-diagram-4: "\f20a";
    $font-Flaticon-268-analytics-17: "\f20b";
    $font-Flaticon-269-analytics-16: "\f20c";
    $font-Flaticon-270-analytics-15: "\f20d";
    $font-Flaticon-271-line-chart-3: "\f20e";
    $font-Flaticon-272-pie-chart-3: "\f20f";
    $font-Flaticon-273-bar-chart-13: "\f210";
    $font-Flaticon-274-analytics-14: "\f211";
    $font-Flaticon-275-diagram-3: "\f212";
    $font-Flaticon-276-bar-chart-12: "\f213";
    $font-Flaticon-277-bar-chart-11: "\f214";
    $font-Flaticon-278-bar-chart-10: "\f215";
    $font-Flaticon-279-line-chart-2: "\f216";
    $font-Flaticon-280-pie-chart-2: "\f217";
    $font-Flaticon-281-bar-chart-9: "\f218";
    $font-Flaticon-282-analytics-13: "\f219";
    $font-Flaticon-283-diagram-2: "\f21a";
    $font-Flaticon-284-bar-chart-8: "\f21b";
    $font-Flaticon-285-bar-chart-7: "\f21c";
    $font-Flaticon-286-analytics-12: "\f21d";
    $font-Flaticon-287-notebook-7: "\f21e";
    $font-Flaticon-288-notebook-6: "\f21f";
    $font-Flaticon-289-notebook-5: "\f220";
    $font-Flaticon-290-notebook-4: "\f221";
    $font-Flaticon-291-notebook-3: "\f222";
    $font-Flaticon-292-notebook-2: "\f223";
    $font-Flaticon-293-notebook-1: "\f224";
    $font-Flaticon-294-notebook: "\f225";
    $font-Flaticon-295-analytics-11: "\f226";
    $font-Flaticon-296-analytics-10: "\f227";
    $font-Flaticon-297-analytics-9: "\f228";
    $font-Flaticon-298-analytics-8: "\f229";
    $font-Flaticon-299-analytics-7: "\f22a";
    $font-Flaticon-300-analytics-6: "\f22b";
    $font-Flaticon-301-analytics-5: "\f22c";
    $font-Flaticon-302-analytics-4: "\f22d";
    $font-Flaticon-303-bar-chart-6: "\f22e";
    $font-Flaticon-304-line-chart-1: "\f22f";
    $font-Flaticon-305-pie-chart-1: "\f230";
    $font-Flaticon-306-bar-chart-5: "\f231";
    $font-Flaticon-307-analytics-3: "\f232";
    $font-Flaticon-308-diagram-1: "\f233";
    $font-Flaticon-309-profits: "\f234";
    $font-Flaticon-310-bar-chart-4: "\f235";
    $font-Flaticon-311-analytics-2: "\f236";
    $font-Flaticon-312-bar-chart-3: "\f237";
    $font-Flaticon-313-line-chart: "\f238";
    $font-Flaticon-314-pie-chart: "\f239";
    $font-Flaticon-315-bar-chart-2: "\f23a";
    $font-Flaticon-316-analytics-1: "\f23b";
    $font-Flaticon-317-diagram: "\f23c";
    $font-Flaticon-318-analytics: "\f23d";
    $font-Flaticon-319-bar-chart-1: "\f23e";
    $font-Flaticon-320-bar-chart: "\f23f";